# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Rursee Open-Air - Friede Freude Woffelskrach
email: digitaldana@gmx.de
description: > # this means to ignore newlines until "baseurl:"
    Das Rursee-Open-Air findet 2024 zum sechsten Mal und letzten Mal in Woffelsbach/ Simmerath direkt am wunderschönen Rursee statt.
    Nächster Termin: Freitag bis Sonntag, 21.-23. Juni 2024. Lokation: Nabedi-Camp, Übernachtungsplätze in Hütten, Bauwagen oder auf dem Zeltplatz bitte
    frühzeitig reservieren. Wir halten Euch hier auf dem Laufenden :o)
baseurl: "" # the subpath of your site, e.g. /blog
url: "://rursee-openair.de/" # the base hostname & protocol for your site

# Build settings
markdown: kramdown
exclude: ["README.md"]
